[gd_scene load_steps=3 format=3 uid="uid://kp0iio0groqe"]

[ext_resource type="PackedScene" uid="uid://jr7tw51n5mvl" path="res://Burim/burim.tscn" id="1_hh7l1"]
[ext_resource type="PackedScene" uid="uid://dsokjjnmykcsr" path="res://Chorumelo/chorumelo.tscn" id="2_r3cxk"]

[node name="level" type="Node2D"]

[node name="Burim" parent="." instance=ExtResource("1_hh7l1")]
position = Vector2(998, 508)

[node name="Chorumelo" parent="." instance=ExtResource("2_r3cxk")]
position = Vector2(198, 212)
